{
  "layer": "top", // Waybar at top layer
  "height": 31, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin-right": 15,
  "margin-left": 15,
  "margin-top": 5,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "group/cpuinfo",
    "group/gpuinfo",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "group/cpuinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/cpu-temp"
    ]
  },
  "group/gpuinfo": {
    "orientation": "horizontal",
    "modules": [
      "custom/gpu-usage",
      "custom/gpu-temp"
    ]
  },
  "modules-center": [
    "custom/screenshot",
    "custom/weather",
    "clock",
    "idle_inhibitor",
    "privacy"
  ],
  "modules-right": [
    "cava",
    "hyprland/language",
    "custom/nix-updates",
    "custom/warp",
    "network",
    "backlight",
    "battery",
    "battery#bat2",
    "custom/notification",
    "tray",
    "group/group-power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "cava": {
    "framerate": 50,
    "autosens": 1,
    "bars": 26,
    "lower_cutoff_freq": 20,
    "higher_cutoff_freq": 20000,
    "hide_on_silence": false,
    "method": "pipewire",
    "stereo": true,
    "bar_delimiter": 0,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "custom/weather": {
    "format": "{}",
    "delay": 5,
    "tooltip": true,
    "interval": 300,
    "exec": "nix run /mnt/common/nixos/modules/de-wm/hyprland/settings/waybar/config/modules#weather -- /mnt/common/nixos/modules/de-wm/hyprland/settings/waybar/config/modules/weather.py",
    "return-type": "json"
  },
  "custom/warp": {
    "format": "{}",
    "interval": 2,
    "return-type": "json",
    "exec": "status=$(warp-cli status 2>/dev/null | grep -o 'Connected\\|Disconnected\\|Connecting' || echo 'Disconnected'); if [ \"$status\" = \"Connected\" ]; then printf '{\"text\":\"󰖂\", \"class\":\"connected\", \"tooltip\":\"WARP Connected\"}\\n'; elif [ \"$status\" = \"Connecting\" ]; then printf '{\"text\":\"󱑠\", \"class\":\"connecting\", \"tooltip\":\"WARP Connecting...\"}\\n'; else printf '{\"text\":\"󰖄\", \"class\":\"disconnected\", \"tooltip\":\"WARP Disconnected\"}\\n'; fi",
    "on-click": "status=$(warp-cli status 2>/dev/null | grep -o 'Connected\\|Disconnected'); if [ \"$status\" = \"Connected\" ]; then warp-cli disconnect; else warp-cli connect; fi"
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "  {:%H:%M  %A %d %b}",
    "format-alt": "{:%A, %d %B, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/swaync": {
    "exec": "bash ~/.config/waybar/modules/waybar-swaync.sh",
    "interval": 1,
    "tooltip": false,
    "format": "{} ",
    "on-click": "swaync-client -t"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "interval": 30,
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%  ",
    "format-bluetooth-muted": "  ",
    "format-muted": " ",
    "format-source": "  {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "",
      "phone-muted": "",
      "hdmi": "󰡁",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    },
    "on-click-right": "$HOME/.config/waybar/modules/switch-audio profile",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "$HOME/.config/waybar/modules/switch-audio sink"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/reboot",
      "custom/quit",
      "custom/sleep",
      "custom/lock"
    ]
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  },
  "custom/reboot": {
    "format": "󰜉  ",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/quit": {
    "format": "󰗼  ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁  ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/sleep": {
    "format": "⏾  ",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "states": {
      "warning": 50,
      "critical": 80
    }
  },
  "custom/gpu-usage": {
    "exec": "usage=$(cat /sys/class/drm/card1/device/gpu_busy_percent); if [ \"$usage\" -gt 80 ]; then c=\"critical\"; elif [ \"$usage\" -gt 50 ]; then c=\"warning\"; else c=\"normal\"; fi; printf '{\"text\":\"󰾲  %s%%\",\"class\":\"%s\"}\\n' \"$usage\" \"$c\"",
    "return-type": "json",
    "interval": 2
  },
  "custom/cpu-temp": {
    "exec": "temp=$(cat /sys/class/hwmon/hwmon2/temp1_input); temp=$((temp / 1000)); if [ \"$temp\" -gt 80 ]; then c=\"critical\"; elif [ \"$temp\" -gt 60 ]; then c=\"warning\"; else c=\"normal\"; fi; printf '{\"text\":\" %s°C\",\"class\":\"%s\"}\\n' \"$temp\" \"$c\"",
    "return-type": "json",
    "interval": 2
  },
  "custom/gpu-temp": {
    "exec": "temp=$(cat /sys/class/hwmon/hwmon1/temp1_input); temp=$((temp / 1000)); if [ \"$temp\" -gt 80 ]; then c=\"critical\"; elif [ \"$temp\" -gt 60 ]; then c=\"warning\"; else c=\"normal\"; fi; printf '{\"text\":\" %s°C\",\"class\":\"%s\"}\\n' \"$temp\" \"$c\"",
    "return-type": "json",
    "interval": 2
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    "scroll-step": 1
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪  Disconnected",
    "on-click": "~/.config/scripts/rofi-scripts/wifi-script/rofi-wifi-menu.sh",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "  {ipaddr} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "max-length": 25
  },
  "custom/nix-updates": {
    "exec": "$HOME/.config/waybar/modules/update-checker",
    "signal": 12,
    "interval": 3600,
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}  {text}",
    "format-icons": {
      "has-updates": "󰚰",
      "updating": "",
      "updated": "",
      "disabled": "󰚰",
      "error": ""
    }
  },
  "privacy": {
    "modules": [
      { "type": "screenshare", "tooltip": true },
      { "type": "audio-out", "tooltip": true },
      { "type": "audio-in", "tooltip": true }
    ],
    "ignore": [ { "type": "audio-in", "name": "cava" } ]
  },
  "hyprland/language": {
    "format": "  {}",
    "on-click": "hyprctl switchxkblayout sino-wealth-gaming-kb- next"
  },
  "custom/screenshot": {
    "format": "󰹑 ",
    "on-click-middle": "/mnt/common/nixos/modules/de-wm/hyprland/settings/scripts/screenshot",
    "on-click": "hyprshot -m region --clipboard-only"
  }
}
