{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/scratchpad-indicator",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
  ],
  "modules-center": ["custom/weather", "clock", "bluetooth", "idle_inhibitor"],
  "modules-right": [
    "backlight",
    // "custom/pacman",
    "cpu",
    "memory",
    "network",
    "battery",
    "custom/notification",
    "tray",
    "group/group-power",
  ],
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show",
    "tooltip-format": "sudo pacman -Q linux",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "active": "",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", ""],
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "car": "",
      "hdmi": "󰡁",
      "default": ["", "󰕾", "󰕾", "󰕾", " ", " ", " "],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "~/.config/scripts/normal-scripts/change-sound-ouput.sh",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume} %",
    "format-source-muted": " ",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    "scroll-step": 1,
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁹", "󰂂", "󰂁", "󰂀", "󰁿", "󰁾", "󰁽", "󰁼", "󰁻", "󰁺"],
    "format-charging": "󰂄 {capacity}%",
    "format-pluged": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "tooltip": true,
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "memory": {
    "interval": 1,
    "format": " {percentage}%",
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
  },
  "network": {
    "interval": 5,
    "format-ethernet": "󰈀",
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid}",
    "on-click": "~/.config/scripts/rofi-scripts/wifi-script/rofi-wifi-menu.sh",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{ipaddr} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "max-length": 20,
  },
  "temperature": {
    "tooltip": false,
    "interval": 5,
    "format": " {temperatureC}°C",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  // "custom/pacman": {
  //   "format": " {}",
  //   "interval": 60,
  //   "exec": "checkupdates | wc -l",
  //   "exec-if": "exit 0",
  //   "exec-if": "checkupdates | wc -l > 0",
  //   // "on-click-right": "kitty sudo pacman -Syu"
  //   "on-click-right": "foot yay"
  // }
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 120,
    "exec": "nix run ~/.config/waybar/modules#weather -- ~/.config/waybar/modules/weather.py",
    "return-type": "json",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "bluetooth": {
    "format": " {status}",
    "interval": 5,
    "format-disabled": "",
    "on-click": "~/.config/scripts/rofi-scripts/rofi-bluetooth.sh",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-connected-battery": "{device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/quit",
      "custom/reboot",
    ],
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "systemctl reboot",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock",
  },
}
