{
  "layer": "top", // Waybar at top layer
  "height": 31, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "margin-right": 15,
  "margin-left": 15,
  "margin-top": 5,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "memory",
    "cpu",
    "custom/gpu-usage",
    // "custom/weather1",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone"
  ],
  "modules-center": [
    "custom/screenshot",
    "custom/weather",
    "clock",
    "idle_inhibitor",
    "privacy"
  ],
  "modules-right": [
    "cava",
    "hyprland/language",
    // "pulseaudio/slider",
    "custom/nix-updates",
    "network",
    "backlight",
    "battery",
    "battery#bat2",
    "custom/notification",
    "tray",
    "group/group-power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "sort-by-number": true,
    "on-click": "activate",
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ÕŹü",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "*": 10
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "cava": {
    "framerate": 50,
    "autosens": 1,
    "bars": 26,
    "lower_cutoff_freq": 20,
    "higher_cutoff_freq": 20000,
    "hide_on_silence": false,
    "method": "pipewire",
    "stereo": true,
    "bar_delimiter": 0,
    "input_delay": 2,
    "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"]
  },
  "custom/weather": {
    "format": "{}",
    "delay": 5,
    "tooltip": true,
    "interval": 300,
    "exec": "nix run ~/.config/waybar/modules#weather -- ~/.config/waybar/modules/weather.py",
    "return-type": "json"
  },
  "idle_inhibitor": {
    "format": "{icon}ŌĆ»",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "’ĆŚ  {:%H:%M  %A %d %b}",
    "format-alt": "{:%A, %d %B, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // "memory": {
  //   "format": "’āē  {}%"
  // },
  "custom/swaync": {
    "exec": "bash ~/.config/waybar/modules/waybar-swaync.sh",
    "interval": 1,
    "tooltip": false,
    "format": "{} ",
    "on-click": "swaync-client -t"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}  {percent}%",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 25,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "’ā¦  {capacity}%",
    "format-plugged": "’ć”  {capacity}%",
    "format-alt": "{icon}  {time}",
    "interval": 30,
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼"
    }
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%  ’Ŗö",
    "format-bluetooth-muted": "’æ”  ’Ŗö",
    "format-muted": "’æ” ",
    "format-source": "’ä░  {volume}%",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
      "headphone": "’Ćź",
      "hands-free": "¾▒ĪÅ",
      "headset": "¾░ŗÄ",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "hdmi": "¾░Īü",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć© "]
    },
    "on-click-right": "$HOME/.config/waybar/modules/switch-audio profile",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "$HOME/.config/waybar/modules/switch-audio sink"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/reboot",
      "custom/quit",
      "custom/sleep",
      "custom/lock"
    ]
  },
  "custom/power": {
    "format": "’ĆæŌĆ»",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  },
  "custom/reboot": {
    "format": "¾░£ē  ",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/quit": {
    "format": "¾░Ś╝  ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "¾░Źü  ",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/sleep": {
    "format": "ŌÅŠ  ",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "interval": 2,
      "critical-threshold": 95,
      // "format-critical": "’ŗć  {temperatureC}┬░C",
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
        "Ņ╝½",
        "’ŗē",
        "Ņ╝¬ ’ü▒",
        "’ŗć Ōśó’ĖÅ"
      ]
  },
  "cpu": {
       "interval": 2,
       "format": "’Æ╝  {usage}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "’ä░  {volume}%",
    "format-source-muted": "’ä▒",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%-",
    "scroll-step": 1
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "interval": 5,
    "format-ethernet": "¾░łĆ",
    "format": "{ifname}",
    "format-wifi": "¾░¢®  {essid}",
    "on-click": "~/.config/scripts/rofi-scripts/wifi-script/rofi-wifi-menu.sh",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "’ć½  {ipaddr} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "max-length": 20
  },
  "custom/nix-updates": {
    "exec": "$HOME/.config/waybar/modules/update-checker",
      "signal": 12,
      "on-click-middle": "$HOME/.config/waybar/modules/update-checker toggle", // toggle update checking
      "on-click-right": "rm ~/.cache/nix-update-last-run", // force an update
      "interval": 3600, // refresh every hour
      "tooltip": true,
      "return-type": "json",
      "format": "{icon}  {text}",
      "format-icons": {
          "has-updates": "¾░Ü░",
          "updating": "’ŗ▒",
          "updated": "’üś",
          "disabled": "¾░Ü░",
          "error": "ŅÖö"
      }
  },
  "privacy": {
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true
		},
		{
			"type": "audio-out",
			"tooltip": true
		},
		{
			"type": "audio-in",
			"tooltip": true
		}
	],
	"ignore": [
	  {
				"type": "audio-in",
				"name": "cava"
		}
		// {
		// 	"type": "screenshare",
		// 	"name": "obs"
		// }
	]
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
    "format": "¾░Š▓  {}%",
    "return-type": "",
    "interval": 2
  },
  "hyprland/language": {
    "format": "’ä£  {}",
    "on-click": "hyprctl switchxkblayout sino-wealth-gaming-kb- next"
  },
  "custom/screenshot": {
    "format": "¾░╣æŌĆ»",
    "on-click-middle": "/mnt/common/nixos/modules/de-wm/hyprland/settings/scripts/screenshot",
    "on-click": "hyprshot -m region --clipboard-only",
    "on-click-right": ""
  }

}
