$main = SUPER
$term = wezterm
$fileManager = dolphin
$resetSubMap = hyprctl dispatch submap reset

bind = $main, Return, exec, $term
# bind = $main ALT, Return, exec, $term
# open floating terminal
bind = SUPER SHIFT, Return, exec, [float] $term
bind = CTRL $main ALT, L, exec, hyprlock

bind = $main, Q, killactive, 
bind = $main SHIFT, P, exit, 
bind = $main, M, togglefloating, 
bind = $main, O, pseudo, # dwindle
bind = $main, N, togglesplit, # dwindle
bind = $main, F, fullscreen, 0 # fullscreen without bar
bind = SHIFT ALT, F, fullscreen, 1 # fullscreen with bar

# Move focus with main + arrow keys
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

# Move focus with main + vim key
bind = $main, H, movefocus, l
bind = $main, L, movefocus, r
bind = $main, K, movefocus, u
bind = $main, J, movefocus, d

# Move window around workspaces using vim key
bind = $main SHIFT, H, movewindow, l
bind = $main SHIFT, L, movewindow, r
bind = $main SHIFT, K, movewindow, u
bind = $main SHIFT, J, movewindow, d

# Move window around workspaces using vim key
bind = $main SHIFT, left, movewindow, l
bind = $main SHIFT, right, movewindow, r
bind = $main SHIFT, up, movewindow, u
bind = $main SHIFT, down, movewindow, d

# resize mode
# switch to a submap called resize

submap = resize

binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
# resize use vim keys
binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

bind = , catchall, submap, reset
submap = reset

# change to moving the float window
submap = floatwindow

# resize use arrow keys
binde = , right, moveactive, 10 0
binde = , left, moveactive, -10 0
binde = , up, moveactive, 0 -10
binde = , down, moveactive, 0 10
# resize use vim keys
binde = , l, moveactive, 10 0
binde = , h, moveactive, -10 0
binde = , k, moveactive, 0 -10
binde = , j, moveactive, 0 10

bind = , catchall, submap, reset
submap = reset

# Example special workspace (scratchpad)
        bind = $main, S, togglespecialworkspace, magic
        bind = $main SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with main + scroll
bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1

# Move/resize windows with main + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow
bindm = $main, mouse:273, resizewindow

# Change focus window
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Change focus workspace
bind = $main, Tab, workspace, previous

# Toggle group (stacking) mode like i3
bind = $main, b, togglegroup

# Change active window in group
bind = SUPER ALT, l, changegroupactive, f
bind = SUPER ALT, h, changegroupactive, b

# Move window in or out of group
bind = ALT SHIFT, H, movewindoworgroup, l
bind = ALT SHIFT, L, movewindoworgroup, r
bind = ALT SHIFT, K, movewindoworgroup, u
bind = ALT SHIFT, J, movewindoworgroup, d

# Refactor keybinds. now i will try to use submap to open apps,...
submap = apps
bind = , F, exec, firefox & $resetSubMap
bind = , L, exec, floorp & $resetSubMap
bind = , E, exec, $fileManager & $resetSubMap
bind = , G, exec, microsoft-edge & $resetSubMap
bind = , M, exec, mpv --player-operation-mode=pseudo-gui & $resetSubMap
bind = , C, exec, code & $resetSubMap

bind = , catchall, submap, reset
submap = reset

# Submaps triggers
bind = $main, A, submap, apps
bind = $main, G, submap, floatwindow
bind = $main, R, submap, resize
