exec-once = fcitx5
exec-once = bash -c "Telegram & sleep 5 && hyprctl dispatch closewindow 'class:^(org.telegram.desktop)$'"
exec-once = hyprpaper
exec-once = bash -c "qbittorrent & sleep 5 && hyprctl dispatch closewindow class:org.qbittorrent.qBittorrent"
exec-once = ${pkgs.kdePackages.polkit-kde-agent-1}/libexec/polkit-kde-authentication-agent-1
