exec-once = fcitx5
exec-once = bash -c "Telegram & sleep 4 && hyprctl dispatch closewindow 'class:^(org.telegram.desktop)$'"
exec-once = hyprpaper
exec-once = bash -c "qbittorrent & sleep 4 && hyprctl dispatch closewindow class:org.qbittorrent.qBittorrent"
