exec-once = fcitx5
exec-once = bash -c "Telegram & sleep 5 && hyprctl dispatch closewindow 'class:^(org.telegram.desktop)$'"
exec-once = bash -c "qbittorrent & sleep 2 && hyprctl dispatch closewindow class:^(org.qbittorrent.qBittorrent)$"