# Firefox pip
windowrule = float, title:Picture-in-Picture
windowrule = move 2043 925, title:(Picture-in-Picture)

# Edge pip
windowrule = float, title:^(Picture in picture)$
windowrule = move 2043 925, title:(Picture in picture)
windowrule = size 476 268, title:(Picture in picture)