# Switch workspaces with main + [0-9]
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10

# Move active window to a workspace and follow it with main + SHIFT + [0-9]
bind = $main CTRL, 1, movetoworkspace, 1
bind = $main CTRL, 2, movetoworkspace, 2
bind = $main CTRL, 3, movetoworkspace, 3
bind = $main CTRL, 4, movetoworkspace, 4
bind = $main CTRL, 5, movetoworkspace, 5
bind = $main CTRL, 6, movetoworkspace, 6
bind = $main CTRL, 7, movetoworkspace, 7
bind = $main CTRL, 8, movetoworkspace, 8
bind = $main CTRL, 9, movetoworkspace, 9
bind = $main CTRL, 0, movetoworkspace, 10

# Move active window to a workspace silent shift + alt + [0-9]
bind = $main  ALT, 1, movetoworkspacesilent, 1
bind = $main ALT, 2, movetoworkspacesilent, 2
bind = $main ALT, 3, movetoworkspacesilent, 3
bind = $main ALT, 4, movetoworkspacesilent, 4
bind = $main ALT, 5, movetoworkspacesilent, 5
bind = $main ALT, 6, movetoworkspacesilent, 6
bind = $main ALT, 7, movetoworkspacesilent, 7
bind = $main ALT, 8, movetoworkspacesilent, 8
bind = $main ALT, 9, movetoworkspacesilent, 9
bind = $main ALT, 0, movetoworkspacesilent, 1
